MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="123456"
MONGO_INITDB_DATABASE="dev-db"
DB_HOST="localhost"
DB_PORT=27017
DB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin"
JWT_SECRET="64d8720317acca6cf566110e474b711a09606cea"
FCM_SERVER_KEY="AAAAlyJp_-g:APA91bF50EebW9Ot2eekoooVcQsjuosV2-_plnXDckNWbU2mrD3DAvyH5KdDhtndH9iv8MS_Gpot2804xbzkWcONogVp_mQWtSLFJYo3IDB0hc9IlmXJwvgoR0QXcB3GstejmRk4F6Mf"